<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<WarningLevel>1</WarningLevel>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Blazored.Typeahead" Version="4.4.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.1" PrivateAssets="all" />
		<PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Test-Blazor-MLNet.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\js\d3.min.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\js\D3JsChart.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
