# Test-Blazor-MLNet

./: .gitignore  README.md  Test-Blazor-MLNet.sln
.github/workflows/: Test-Blazor-MLNet.yml
Client/: Program.cs  Test-Blazor-MLNet.Client.csproj  TestBlazorMLNet.Client.csproj  _Imports.razor
Client/Pages/: FetchData.razor  HallOfFameBattingPredictions.razor  Index.razor  ProbabilityTest.razor
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css
Client/wwwroot/js/: D3JsChart.js
Server/: Program.cs  Startup.cs  Test-Blazor-MLNet.Server.csproj
Server/Controllers/: WeatherForecastController.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _ViewImports.cshtml
Server/Properties/: launchSettings.json
Server/Properties/ServiceDependencies/Test-Blazor-MLNet/: profile.arm.json
Shared/: AlgorithmPrediction.cs  BaseballDataService.cs  LuceneIndexService.cs  MLBBaseballBatter.cs  MLBHOFPrediction.cs  PredictionChartData.cs  PredictionChartDataMinMax.cs  PredictionData.cs  Test-Blazor-MLNet.Shared.csproj  Util.cs  WeatherForecast.cs
Shared/Data/: MLBBaseballBattersHistorical.csv
